# AdAstra

./: pom.xml
docs/: Activity.md  Design.md
engine/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/esa/sci/ops/adastra/spring/: Application.java  ProjectApiImplementation.java  ProjectRepository.java  WpApiImplementation.java
spring-boot/src/main/java/esa/sci/ops/adastra/spring/dto/: DTOMapper.java  ProjectDTO.java  WorkPackageDTO.java  WorkSchemaDTO.java
spring-boot/src/main/resources/: application.properties  applicationContext.xml  openapi.yaml  schema.sql
spring-boot/src/test/java/esa/sci/ops/adastra/spring/: ProjectApiImplementationTest.java  ProjectRepositoryTest.java
spring-boot/src/test/resources/: test.sql
